{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/lodash.get": "^4.4.7",
    "@types/luxon": "^3.3.2",
    "nuxt": "^3.7.3",
    "sass": "^1.68.0"
  },
  "dependencies": {
    "@contentstack/app-sdk": "^2.0.0",
    "@picocss/pico": "^1.5.10",
    "lodash.get": "^4.4.2",
    "luxon": "^3.4.3",
    "slugify": "^1.6.6"
  }
}
